<html>
<head> 
    <title> Explore Page </title>
    <style>
        body{background-image: url(bg4.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-color: 1A3035;
            }

            /* .n1{color: aliceblue;} */
            /* margin-top: 50px;} */
            .nav{
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding-top: 45px;
	padding-left: 8%;
	padding-right: 8%;}

    .logo{
	color: white;
	font-size: 35px;
	letter-spacing: 1px;
	cursor: pointer;
}
span{
	color: #f9004d;
}
.na1{
    padding-top: 70px;
    padding-left: 10px;
}
nav ul li{
	list-style-type: none;
	display:list-item;
	padding: 0px 60px;
    font-size: 30px
}
nav ul li a{
	color: white;
	text-decoration: none;
	font-weight: bold;
	text-transform: capitalize;
}
nav ul li a:hover{
	color: #f9004d;
	transition: .4s;}

            
                
                    #s1{margin-top: 260px;
                    height: 30px; width: 200px;}
                
                    .c1{margin-top: -300px;
                        margin-left: 290px;}
                 
                    .c1:hover{ 
                        opacity: 100%;
                        height: 460px;
                        width: 310px;
                        border: solid rgb(255, 255, 255) ;
                        border:10px;
                        border-style: solid;
                        border-radius: 20px;
                    } 
            
                 .c2{
                    margin-top: -360px;
                    margin-left: 650px;
                    margin-right: 950px;}

                    .c2:hover{ 
                        opacity: 100%;
                        height: 660px;
                        width: 410px;
                        border: solid rgb(255, 255, 255) ;
                        border:10px;
                        border-style: solid;
                        border-radius: 20px;
                    }
                    
                    .c3{
                        margin-top: -750px;
                        margin-left: 1100px;}

                    .c3:hover{ 
                        opacity: 100%;
                        height: 460px;
                        width: 310px;
                        border: solid rgb(255, 255, 255);
                        border:10px;
                        border-style: solid;
                        border-radius: 20px;
                    }

                    .c4{
                        margin-top: -170px;
                        margin-left: 290px;}

                        .c4:hover{ 
                        opacity: 100%;
                        height: 460px;
                        width: 310px;
                        border: solid rgb(255, 255, 255);
                        border:10px;
                        border-style: solid;
                        border-radius: 20px;
                    }
                    
                    .c5{
                        margin-top:-450px;
                        margin-left:1100px;}
                    .c5:hover{ 
                        opacity: 100%;
                        height: 460px;
                        width: 310px;
                        border: solid rgb(255, 255, 255);
                        border:10px;
                        border-style: solid;
                        border-radius: 20px;
                    }

               .newslatter{padding-top: 30px;} 

    .newslatter form{
	width: 250px;
	max-width: 100%;
	position: relative;
}
    .newslatter form input:first-child{ 
	display: inline-block;
	width: 100%;
	padding: 14px 130px 14px 15px;
	border: 2px solid #f9004d;
	outline: none;
	border-radius: 30px;
}
.newslatter form input:last-child{
	position: absolute;
	display: inline-block;
	outline: none;
	border: none;
	padding: 10px 30px;
	border-radius: 30px;
	background-color:#f9004d;
	color: white;
	box-shadow: 0px 0px 5px #000, 0px 0px 15px #858585;
	top: 6px;
	right: 6px; 
}
                    
                     
    </style>
</head>

<body> 
    <a href="index.html"><h2 class="logo">Shutter<span>Up</span></h2></a>
    <!-- <img src="/Users/karthic/Downloads/Icat/Works/REsource/gif/camera3.gif" alt="" height="500" width="1400"> -->
        <!-- <img src="/Users/karthic/Downloads/Icat/Works/Coding/RESOURCE/logo1.png"  
        alt="" height="150" width="150">-->

        <div class="hero">
            <nav>
                <ul>
                    <li class="na1"><a href="index.html">Home</a></li> 
				<li class="na1"><a href="03 TypesOfCamera.html">About</a></li>
				<li class="na1"><a href="08 Contact Us.html">Contact Us</a></li>
                </ul>
            </nav>
        
        
        <div class="newslatter">
            <form>
                <input type="email" name="email" id="mail" placeholder="Search Here">
                <input type="submit" name="submit" value="Search">
            </form>
        </div>
        
       

            
       <a href="03 TypesOfCamera.html"> <img src="contentai-01.png" 
        alt="" class="c1" height="450" width="300"></a>

       <a href="04 History Of Photography.html"> <img src="contentai-02.png" 
        alt="" class="c2" height="650" width="400"></a>

       <a href="05 Features Of Camera.html"> <img src="contentai-03.png" 
        alt="" class="c3" height="450" width="300"></a>

       <a href="06 Photography Shots.html"> <img src="contentai-04.png" 
        alt="" class="c4" height="450" width="300"></a>

       <a href="07 Types Of Photography.html"> <img src="contentai-05.png" 
        alt="" class="c5" height="450" width="300" ></a>

    

</body>