<html>
<head>
    <title>Web</title>
    <style>
      

.body{
  margin:100;
  padding:100px;
  box-sizing:border-box;
  font-family:'Poppins', sans-serif;
  background-image: url(Images/bg4.jpg);
        background-size:contain;}
  

.container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 40px 20px 0 20px;
}

.container .heading{
  width: 50%;
  padding-bottom: 50px;
}
.container .heading h3{
  font-size: 3em;
  font-weight: bolder;
  padding-bottom: 10px;
  border-bottom: 3px solid #222;
}

.container .heading h3 span{
  font-weight: 100;
}
.container .box{
 display: flex;
 flex-direction: row;
 justify-content: space-between;
}

.container .box .dream{
  display: flex;
  flex-direction: column;
  width: 32.5%;
}

.container .box .dream img{
  width: 100%;
  padding-bottom: 15px;
  border-radius: 5px;
}

.container .btn{
  margin: 40px 0 70px 0;
  background: #222;
  padding: 15px 40px ;
  border-radius: 5px;
}

.container .btn a{
 color: #fff;
 font-size: 1.2em;
 text-decoration: none;
 font-weight: bolder;
 letter-spacing: 3px;
}

@media only screen and (max-width: 769px){
    .container .box{
   flex-direction: column;
  }

.container .box .dream{
  width: 100%;
}

}

@media only screen and (max-width: 643px){
.container .heading{
  width: 100%;
}
.container .heading h3{
  font-size: 1em;
}
}

    </style>
</head>
<body>
    <div class="container">
        <div class="heading">
          <h3>Photo <span>Gallery</span></h3>
        </div>
        <div class="box">
          
          <div class="dream">
            <img src="1.jpeg">
             <img src="2.jpeg">
              <img src="3.jpeg">
               <img src="4.jpeg">
                <img src="5.jpeg">
                
          </div>
    
            <div class="dream">
            <img src="6.jpeg">
             <img src="7.jpeg">
              <img src="8.jpeg">
               <img src="9.jpeg">
                <img src="10.jpeg">
                
          </div>
    
            <div class="dream">
            <img src="11.jpeg">
             <img src="12.jpeg">
              <img src="13.jpeg">
               <img src="14.jpeg">
                <img src="15.jpeg">
                
          </div>

          <div class="dream">
            <img src="16.jpeg">
             <img src="17.jpeg">
              <img src="18.jpeg">
               <img src="19.jpeg">
                <img src="20.jpeg">
                
          </div>

           <div class="dream"> 
            <img src="21.jpeg">
             <img src="22.jpeg">
              <img src="23.jpeg">
               <img src="24.jpeg">
                <img src="25.jpeg">
                
          </div>
</body>