<head>
    <title>web</title>
    <style>
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: consolas;
}

body
{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  /* background: #1d061a */
  background-image: url(bg2.png);
        background-size:contain;
        background-repeat: repeat;
}


.container
{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 10px 0;
}

.container .box
{
  position: relative;
  width: 320px;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  /* margin: 100px 20px; */
  margin-top: 350px;
  margin-right: 10px;
  margin-left: 20px;
  transition: 0.5s;
}

.container .box::before
{
  content:' ';
  position: absolute;
  top: 0;
  left: 50px;
  width: 50%;
  height: 100%;
  text-decoration: none;
  background: #fff;
  border-radius: 8px;
  transform: skewX(15deg);
  transition: 0.5s;
}

.container .box::after
{
  content:'';
  position: absolute;
  top: 0;
  left: 50;
  width: 50%;
  height: 100%;
  background: #fff;
  border-radius: 8px;
  transform: skewX(15deg);
  transition: 0.5s;
  filter: blur(30px);
}

.container .box:hover:before,
.container .box:hover:after
{
  transform: skewX(0deg);
  left: 20px;
  width: calc(100% - 90px);
  
}

.container .box:nth-child(1):before,
.container .box:nth-child(1):after
{
  background: linear-gradient(315deg, #ffbc00, #ff0058)
}

.container .box:nth-child(2):before,
.container .box:nth-child(2):after
{
  background: linear-gradient(315deg, #03a9f4, #ff0058)
}

.container .box:nth-child(3):before,
.container .box:nth-child(3):after
{
  background: linear-gradient(315deg, #4dff03, #00d0ff)
}

.container .box span
{
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 5;
  pointer-events: none;
}

.container .box span::before
{
  content:'';
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 0;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  opacity: 0;
  transition: 0.1s;  
  animation: animate 2s ease-in-out infinite;
  box-shadow: 0 5px 15px rgba(0,0,0,0.08)
}

.container .box .content
{
  position: relative;
  left: 0;
  padding: 40px 40px;
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  z-index: 1;
  transform: 0.5s;
  color: rgb(14, 7, 7);
  
}

.container .box:hover .content
{
  left: -25px;
  padding: 60px 40px;
}

 .container .box .content h2 
{
  font-size: 3em;
  color: rgb(251, 251, 251);
  margin-bottom: 10px;
}

.container .box .content p
{
  font-size: 1.1em;
  margin-bottom: 10px;
  line-height: 1.4em;
}

.container .box .content a
{
  display: inline-block;
  font-size: 1.1em;
  color: #111;
  background: #fff; 
  padding: 50px;
  border-radius: 4px;
  text-decoration: none;
  font-weight: 700;
  margin-top: 5px;
}

.container .box .content a:hover
{ 
  background: #ffcf4d;
  border: 1px solid rgba(255, 0, 88, 0.4);
  box-shadow: 0 1px 15px rgba(1, 1, 1, 0.2);
}
    </style>
</head>
<body>
  
    <!-- <h1 class="headi1">Features Of Camera</h1> -->
    <div class="container">
        <div class="box">
          <span></span>
          <div class="content">
            <h2>Portrait Photography</h2>
            <h3>One of the most common photography styles, portrait photography, or portraiture, aims to capture the personality and mood 
                of an individual or group. Images may be candid or posed, full body or close-ups. Either way, the subject’s face and eyes
                 are typically in focus. Lighting and backdrop help to convey tone and emotion. Popular types of photography portraits include
                  senior portraits, family portraits, engagement photos, and professional headshots. The best portrait photographers make clients feel
                   completely comfortable, so that their expressions are natural and relaxed.</h3>
          </div>
        </div>
        <div class="box">
            <span></span>
            <div class="content">
              <h2>Photojournalism</h2>
              <h3>Photojournalism is a way of telling the story of a newsworthy (perhaps even historic) event or scene through photographs. 
                Photojournalism should be as objective and truthful as possible and capturing candid moments as they happen is more important than getting 
                picture-perfect shots. Generally, photojournalists attend planned events with the hope of capturing unplanned, unscripted moments. 
                Their work is routinely published in magazines and newspapers.</h3>
            </div>
          </div>

          <div class="box">
            <span></span>
            <div class="content">
              <h2>Fashion Photography</h2>
              <h3>Fashion photography showcases and glamorizes fashion clothing, shoes, and accessories to make them more desirable to consumers.
                 It is commonly published in magazines and online. People may choose this niche over different types of photography because of the 
                 opportunity to be highly creative in making photographs eye-catching and appealing. Fashion photographers take a lot of full body 
                 shots and work in an array of locations, from fashion shows to studios with full lighting setups to city streets and open fields. 
                 They utilize many of the same skills as portrait photographers and must practice good teamwork and communication when working with 
                 shoot stylists, creative directors, and models.</h3>
            </div>
          </div>
        </div>

        <div class="container">
            <div class="box">
              <span></span>
              <div class="content">
                <h2>Sports Photography</h2>
                <h3>By catching athletes, coaches, and even fans at the perfect moment, sports photographs can depict the passion, drama, 
                    and emotion that fuels sporting events. Sports photographers must aim and shoot quickly to keep up with the action around them, 
                    and it’s best practice to use a higher ISO to shoot at a faster shutter speed. Sports photographers also usually use long, heavy
                     lenses for zooming in on the action. Interesting angles can help make your work stand out in this competitive genre.</h3>
              </div>
            </div>

            <div class="box">
                <span></span>
                <div class="content">
                  <h2>Still Life Photography</h2>
                  <h3>Like it sounds, still life photography features inanimate objects—natural or manmade. Still life photography can be artistic or 
                    commercial. It is commonly used in stock photography as well as product advertising. (Think of the product images shown in catalogs,
                     magazines, and billboards.) For still life photographers, object selection, arrangement, and lighting are key to getting a great shot.</h3>
                </div>
              </div>

              <div class="box">
                <span></span>
                <div class="content">
                  <h2> Editorial Photography</h2>
                  <h3>Editorial photography is taken to illustrate a story or article, typically for a magazine or newspaper. The subject of editorial 
                    photography can vary widely and is entirely dependent on the topic of the text it accompanies. Generally, for editorial photography,
                     you’ll want to get shots that work for a variety of layouts, including horizontal and vertical compositions. When working in editorial
                      photography, you are likely to work closely with writers and art directors, and demonstrating good communication skills and professionalism
                       will help you succeed.</h3>
                </div>
              </div>
            </div>

            <div class="container">
              <div class="box">
                <span></span>
                <div class="content">
                  <h2>Architectural Photography</h2>
                  <h3>YBoth the interior and exterior design of buildings and structures are the subject of architectural photography. From warehouses to city 
                    bridges to old country barns, this genre encompasses diverse structures. Often, the photograph showcases the structure’s most aesthetically 
                    pleasing parts, such as a particular beam or archway. Interesting materials and colors may also be emphasized. Lighting can be challenging in 
                    architectural photography and, for exteriors, photographers must know how to work with natural light. Gear such as a tilt-shift lens, a tripod, and a
                     panorama head is often useful. Architectural photographs can be of value to designers, architects, leasing companies, and building investors.</h3>
                </div>
              </div>

              <div class="box">
                <span></span>
                <div class="content">
                  <h2>Macro Photography</h2>
                  <h3>One of the most accessible types of photography is macro, the art of capturing small creatures and objects that we ordinarily overlook. 
                    Macro photography is usually associated with images of bugs and flowers, but even subjects like snowflakes or water droplets in the studio can make for 
                    amazing macro photos. A related style of photography is simply “close-up” photography, which might not be as magnified as true macro work, but still isolates 
                    a small slice of the world that otherwise may not stand out. </h3>
                </div>
              </div>

              <div class="box">
                <span></span>
                <div class="content">
                  <h2>Aerial Photography</h2>
                  <h3>Whether this is simply a branch of landscape photography or a genre of its own is debatable, but either way, aerial photography is experiencing an explosion in popularity 
                    today thanks to the advent of high-quality consumer drones. Aerial photography also encompasses high-altitude images from planes and helicopters, as well as images where the subject 
                    is manmade rather than a landscape.
                </h3>
                </div>
              </div>
            </div>

            
        
        
</body>