<html>
<head>
    <title> Web Page</title>
    <link rel="stylesheet" href="">
    
    <style>
        *{
	padding: 0;
	margin: 0;
	font-family: 'Josefin Sans', sans-serif;
	box-sizing: border-box;
}
.hero{
	height: 100vh;
	width: 100%;
	background-image: url(bg2.png);
	background-size: cover;
	background-position: center;
}
.logo{
	color: white;
	font-size: 35px;
	letter-spacing: 1px;
	cursor: pointer;
}
span{
	color: #f9004d;
}



nav{
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding-top: 45px;
	padding-left: 8%;
	padding-right: 8%;}

    .logo{
	color: white;
	font-size: 35px;
	letter-spacing: 1px;
	cursor: pointer;
}
span{
	color: #f9004d;
}
nav ul li{
	list-style-type: none;
	display: inline-block;
	padding: 10px  25px;
	font-variant: bold;
	font-size: larger;
}
nav ul li a{
	color: white;
	text-decoration: none;
	font-weight: bold;
	text-transform: capitalize;
}
nav ul li a:hover{
	color: #f9004d;
	transition: .4s;}

    .btn{
	background-color:#f9004d;
	color: white;
	text-decoration: none;
	border: 2px solid transparent;
	font-weight: bold;
	padding: 10px 25px;
	border-radius: 30px;
	transition: transform .4s; 
}
.btn:hover{
	transform: scale(1.2);
}
.content{
	position: absolute;
	top: 50%;
	left:8%;
	transform: translateY(-50%);
}
h1{
	color: white;
	margin: 20px 0px 20px;
	font-size: 75px;
}
h3{
	color: white;
	font-size: 25px;
	margin-bottom: 50px;
}
h4{
	color: #fcfc;
	letter-spacing: 2px;
	font-size: 20px;
}
.newslatter form{
	width: 380px;
	max-width: 100%;
	position: relative;
}
    .newslatter form input:first-child{ 
	display: inline-block;
	width: 100%;
	padding: 14px 130px 14px 15px;
	border: 2px solid #f9004d;
	outline: none;
	border-radius: 30px;
}
.newslatter form input:last-child{
	position: absolute;
	display: inline-block;
	outline: none;
	border: none;
	padding: 10px 30px;
	border-radius: 30px;
	background-color:#f9004d;
	color: white;
	box-shadow: 0px 0px 5px #000, 0px 0px 15px #858585;
	top: 6px;
	right: 6px; 
}

    </style>
</head>
<body>
    <div class="hero">
		<nav>
			<a href="index.html"><h2 class="logo">Shutter<span>Up</span></h2></a>
			<ul>
				<li class="na1"><a href="index.html">Home</a></li> 
				<li class="na1"><a href="03 TypesOfCamera.html">About</a></li>
				<li class="na1"><a href="08 Contact Us.html">Contact Us</a></li>
			</ul>
			<a href="02 MainPage.html" 
            class="btn">Explore More</a>
		</nav>
        <div class="content">
			<h4>Hello, This Page is </h4>
			<h1>About <span>Photography</span></h1>
            <h3>Register Here to Get Updates !!</h3>
			<div class="newslatter">
				<form action="09 Registered .html">
					<input type="email" name="email" id="mail" placeholder="Enter Your Email">
					<input type="submit" name="submit" value="Register">
				</form>
			</div>
		</div>
	</div>
</body>